apiVersion: v1
kind: Secret
metadata:
  name: user-basic-auth
type: kubernetes.io/basic-auth
data:
  username: "cm9vdA==" #root
  password: "MTIzNDU2" #123456

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
